# Codify

./: .editorconfig  .gitignore  AGENTS.md  AGENT_BACKLOG.md  Codify.sln  Codify.slnx  Directory.Build.props  LICENSE  README.md
Codify/: Codify.Windows.csproj  DesignTime.cs
Codify.Core/: Codify.Core.csproj
Codify.Core/Entities/: NotificationObject.cs  ObservableObject.cs  ViewModel.cs
Codify.Core/Extensions/: DelegateExtensions.cs  EnumerationExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs
Codify.Core/Properties/: AssemblyInfo.cs
Codify.Windows.Controls/: Codify.Windows.Controls.csproj  CustomMessageBox.cs  CustomMessageBoxButton.cs
Codify.Windows.Controls/Properties/: AssemblyInfo.cs
Codify.Windows.Interactivity/: Codify.Windows.Interactivity.csproj  DataGridEnhancedSelection.cs  KeySequencer.cs
Codify.Windows.Interactivity.Reactive/: Codify.Windows.Interactivity.Reactive.csproj  DragBehavior.cs
Codify.Windows.Interactivity.Reactive/Properties/: AssemblyInfo.cs
Codify.Windows.Interactivity/Properties/: AssemblyInfo.cs
Codify/Collections/: AdaptedObservableCollection.cs  ConditionalObservableCollection.cs  EnhancedObservableCollection.cs
Codify/Commands/: DelegateCommand.cs  DelegateCommand{T}.cs
Codify/Converters/: BooleanConverter.cs  ConditionalBooleanConverter.cs  VisibilityConverter.cs
Codify/Entities/: BindingProxy.cs  ViewModel.cs  ViewModel{T}.cs  WindowViewModel.cs  WindowViewModel{T}.cs
Codify/Extensions/: ConcurrentExecutionExtensions.cs  DelegateExtensions.cs  MultiSelectorExtension.cs  TreeViewExtensions.cs  VisualTreeExtension.cs
Codify/Properties/: AssemblyInfo.cs
Codify/Threading/Tasks/: UITaskScheduler.cs
System/: StaticInstance.cs  StaticInstanceBase.cs  System.csproj
System.Windows/: System.Windows.csproj
System.Windows/Controls/: ViewModel.cs  WindowViewModel.cs
System.Windows/Data/: BooleanConverter.cs  EqualityConverter.cs  MultiBooleanConverter.cs  VisibilityConverter.cs
System.Windows/Input/: ActionCommand.cs  AsyncActionCommand.cs  AsyncCommand.cs  Command.cs  CommandParameter.cs  SyncCommand.cs
System/Collections/ObjectModel/: AdaptiveObservableCollection.cs  BatchObservableCollection.cs  DeferrableObservableCollection.cs  ObservableDictionary.cs
System/ComponentModel/: ExpandableNotificationObject.cs  NotificationObject.cs
System/Extensions/: EnumerableExtensions.cs  EnumerationExtensions.cs
Tests/Codify.System.Tests/: Codify.System.Tests.csproj  GlobalSystemQualificationTests.cs  SdkPolicyTests.cs  StaticInstanceTests.cs
Tests/Codify.System.Tests/Collections/ObjectModel/: AdaptiveObservableCollectionTests.cs  BatchObservableCollectionTests.cs  DeferrableObservableCollectionTests.cs  ObservableDictionaryTests.cs
Tests/Codify.System.Tests/ComponentModel/: ExpandableNotificationObjectTests.cs  NotificationObjectTests.cs
Tests/Codify.System.Tests/Extensions/: EnumerationExtensionsTests.cs
Tests/Codify.System.Windows.Tests/: Codify.System.Windows.Tests.csproj
Tests/Codify.System.Windows.Tests/Controls/: ViewModelTests.cs  WindowViewModelTests.cs
Tests/Codify.System.Windows.Tests/Data/: BooleanConverterTests.cs  EqualityConverterTests.cs  MultiBooleanConverterTests.cs  VisibilityConverterTests.cs
Tests/Codify.System.Windows.Tests/Input/: ActionCommandTests.cs  AsyncActionCommandTests.cs  CommandTests.cs
