<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <Description>WPF controls, converters, and command helpers for Codify applications.</Description>
        <PackageTags>codify;wpf;commands;converters;mvvm</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\System\System.csproj"/>
    </ItemGroup>
</Project>
