<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.9</Version>
        <Description>WPF controls, converters, and command helpers for Codify applications.</Description>
        <PackageTags>codify;wpf;commands;converters;mvvm</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\System\System.csproj" />
    </ItemGroup>
</Project>
