<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.8</Version>
        <Description>Common collection, component model, and extension helpers for Codify libraries.</Description>
        <PackageTags>codify;collections;component-model;extensions</PackageTags>
    </PropertyGroup>
</Project>
